kevincobain2000/action-coveritup/action.yml
name: "action-coveritup"
author: "kevincobain2000"
description: "All in one code coverage solution, build times and custom metrics, comment on pull requests"
branding:
  icon: 'activity'
  color: 'red'

inputs:
  pr_comment:
    description: "If true, then comment on the Pull Request"
    default: 'false'
  type:
    description: "Type of score"
  types:
    description: "Types to report on PR comment. If empty then it will report all types"
  metric:
    description: "Metric of score"
  command:
    description: "Command that outputs int score or want to record the run time"
    default: ''
  record:
    description: "score or time. In case of score the results is used as it is"
    default: 'score'
  destroy:
    description: "Destroy all"
    default: 'false'
  token:
    description: "Github token"
    default: '${{ github.token }}'
  theme:
    description: "Theme of the comment"
    default: 'light'
runs:
  using: "composite"
  steps:

    ###              Start                ###
    ### PREPARE ENVIRONMENT and VARIABLES ###
    - uses: credfeto/action-repo-visibility@v1.2.0
      if: ${{github.api_url == 'https://api.github.com'}}
      id: visibility

    - name: Do not allow private repos, unless explicitly specified
      shell: bash
      if: ${{ github.api_url == 'https://api.github.com' && steps.visibility.outputs.is_private == 'true' }}
      run: |
        echo "Private repos are not supported for Github"
        exit 1

    - name: Set the host
      if: ${{env.COVERITUP_HOST == ''}}
      shell: bash
      run: echo COVERITUP_HOST="https://coveritup.app" >> "$GITHUB_ENV"

    - name: Donot allow self-hosted, if user has forgotten to set the host
      shell: bash
      if: ${{github.api_url != 'https://api.github.com' && env.COVERITUP_HOST == 'https://coveritup.app'}}
      run: |
        echo "You must set the host to your own coveritup instance"
        exit 1

    # Branch names for publication and pull requests comments
    - id: branch-name
      if: ${{inputs.destroy != 'true'}}
      uses: tj-actions/branch-names@v8
    - name: Branch name
      shell: bash
      if: ${{steps.branch-name.outputs.current_branch != ''}}
      run: echo BRANCH_OR_TAG_NAME=${{ steps.branch-name.outputs.current_branch }} >> $GITHUB_ENV
    - name: Tag name
      shell: bash
      if: ${{steps.branch-name.outputs.current_branch == ''}}
      run: echo BRANCH_OR_TAG_NAME=${{ github.ref }}|sed 's|refs/tags/||' >> $GITHUB_ENV

    # Commit Hash
    - name: Commit Hash
      shell: bash
      if: ${{github.event_name == 'pull_request'}}
      run: echo COMMIT_HASH=${{ github.event.pull_request.head.sha }} >> $GITHUB_ENV

    - name: Commit Hash
      if: ${{github.event_name != 'pull_request'}}
      shell: bash
      run: echo COMMIT_HASH=${{ github.sha }} >> $GITHUB_ENV

    # Find the pull request number
    - name: pr-number-action
      if: ${{github.event_name == 'pull_request'}}
      id: pr-number-id
      uses: kkak10/pr-number-action@v1.3

    # All branch names for this repo seperated by spaces
    - name: Extract all active branches
      shell: bash
      if: ${{inputs.pr_comment != 'true' &&inputs.destroy != 'true'}}
      run: |
        git config remote.origin.prune true && git fetch
        echo ACTIVE_BRANCHES=`git branch -r | grep -v HEAD | sed 's/origin\///' | tr '\n' ' '` >> "$GITHUB_ENV"
    ###              End                  ###
    ### PREPARE ENVIRONMENT and VARIABLES ###

    ###              Start              ###
    ###         Execute Commands        ###
    - name: Set Score as it is
      if: ${{inputs.record == 'score'}}
      shell: bash
      run: |
        echo SCORE=`${{ inputs.command }}` >> "$GITHUB_ENV"

    - name: Set Score for runtime
      if: ${{inputs.record == 'runtime'}}
      shell: bash
      run: |
        START=$SECONDS
        eval ${{ inputs.command }}
        echo SCORE=$(($SECONDS-START)) >> "$GITHUB_ENV"
    ###              End                ###
    ###        Execute Commands         ###

    ###              Start              ###
    ###            PUBLISHING           ###
    # Will create a new type if not exists for metric.
    # If type exists, then it will use the existing metric and ignore the metric passed
    - name: Publish this output and update branches
      if: ${{inputs.pr_comment != 'true' && inputs.destroy != 'true'}}
      shell: bash
      run: |
        curl -Lk --fail \
          -X POST \
          -x "${{ env.COVERITUP_HTTP_PROXY }}" \
          -H 'Content-Type: application/json' \
          -H 'Authorization: ${{ inputs.token }}' \
          -d '{
            "org": "${{github.repository_owner}}",
            "commit": "${{ env.COMMIT_HASH }}",
            "repo": "${{ github.event.repository.name }}",
            "type": "${{ inputs.type }}",
            "metric": "${{ inputs.metric }}",
            "score": "${{ env.SCORE }}",
            "user": "${{ github.actor }}",
            "branch": "${{ env.BRANCH_OR_TAG_NAME }}",
            "pr_num": "${{ steps.pr-number-id.outputs.pr }}",
            "branches": "${{ env.ACTIVE_BRANCHES }}"
          }' \
          "${{env.COVERITUP_HOST}}/upload"

    # Prepare comment on PR if it is a pull req
    - name: Prepare comment on PR if it is a pull req
      if: ${{inputs.pr_comment == 'true' && github.event_name == 'pull_request' && steps.branch-name.outputs.base_ref_branch != ''}}
      shell: bash
      run: |
        response=$(curl -Lk \
          -X GET \
          -x "${{ env.COVERITUP_HTTP_PROXY }}" \
          -H 'Content-Type: application/json' \
          -w "%{http_code}" \
          "${{env.COVERITUP_HOST}}/pr?org=${{github.repository_owner}}&repo=${{ github.event.repository.name }}&types=${{ inputs.types }}&theme=${{ inputs.theme }}&pr_num=${{ steps.pr-number-id.outputs.pr }}&branch=${{ env.BRANCH_OR_TAG_NAME }}&base_branch=${{ steps.branch-name.outputs.base_ref_branch }}" \
          -o comment_body.txt)
        echo "PR_HTTP_RESPONSE=$response" >> $GITHUB_ENV

    # Comment on PR if it is a pull req and the status code is 201
    # Won't work on forks https://github.com/peter-evans/create-pull-request/blob/main/docs/concepts-guidelines.md#restrictions-on-repository-forks
    - name: Comment on PR if it is a pull req
      if: ${{inputs.pr_comment == 'true' && github.event_name == 'pull_request' && steps.branch-name.outputs.base_ref_branch != '' && env.PR_HTTP_RESPONSE == '201' && github.event.pull_request.head.repo.full_name == github.repository }}
      uses: peter-evans/create-or-update-comment@v3
      with:
        issue-number: ${{ steps.pr-number-id.outputs.pr }}
        body-path: comment_body.txt
        token: ${{ inputs.token }}
    ###               END                 ###
    ###            PUBLISHING             ###


    ###               Start               ###
    ###             Compliance            ###
    # Destroy everything or just by the type
    # if type is empty then it will destroy everything
    - name: Destroy everything that was ever published
      if: ${{inputs.destroy == 'true'}}
      shell: bash
      run: |
        curl -Lk --fail \
          -X POST \
          -x "${{ env.COVERITUP_HTTP_PROXY }}" \
          -H 'Content-Type: application/json' \
          -H 'Authorization: ${{ inputs.token }}' \
          -d '{
            "org": "${{github.repository_owner}}",
            "repo": "${{ github.event.repository.name }}",
            "type": "${{ inputs.type }}",
            "commit": "${{ env.COMMIT_HASH }}"
          }' \
          "${{env.COVERITUP_HOST}}/destroy"
    ###                End                ###
    ###             Compliance            ###

kevincobain2000/go-hexe/.github/workflows/coveritup.yml
- name: Build Time
  uses: kevincobain2000/action-coveritup@v2
  with:
    command: go build -o main main.go
    record: runtime
    type: build-time

kevincobain2000/go-hexe/.github/workflows/coveritup.yml
- name: Coveritup
  uses: kevincobain2000/action-coveritup@v2
  with:
    type: coverage
    command: ./cover-totalizer coverage.xml

kevincobain2000/action-coveritup/.github/workflows/coveritup_v2.yml
- name: Number of GO Sec issues
  uses: kevincobain2000/action-coveritup@v2
  with:
    type: go-sec-issues
    command: cd app; gosec -no-fail --quiet ./...|grep Issues | tail -1 |awk '{print $3}'

kevincobain2000/action-coveritup/.github/workflows/coveritup_v2.yml
- uses: kevincobain2000/action-coveritup@v2
  with:
    pr_comment: true
    types: coverage,go-mod-dependencies